<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3c2-Se-Ydu">
                                <rect key="frame" x="16" y="28" width="568" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iaK-W3-NFk">
                                <rect key="frame" x="24" y="77" width="104" height="97"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mob-SQ-xFi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AvR-Bx-AT4">
                                <rect key="frame" x="136" y="77" width="104" height="97"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZaC-al-F8E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wk9-ue-bd2">
                                <rect key="frame" x="248" y="77" width="104" height="97"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fh0-8V-VYX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQi-KW-oUN">
                                <rect key="frame" x="24" y="182" width="104" height="96"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CO7-M0-GY9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xp-nt-l0r">
                                <rect key="frame" x="136" y="182" width="104" height="96"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k6U-fI-JLv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ff3-4M-EoF">
                                <rect key="frame" x="248" y="182" width="104" height="96"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lyP-sh-YCQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljm-q7-rab">
                                <rect key="frame" x="24" y="286" width="104" height="97"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wZ1-SM-uIi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQb-mC-ChT">
                                <rect key="frame" x="136" y="286" width="104" height="97"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MKE-Yk-3vE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5V2-Z9-2Y5">
                                <rect key="frame" x="248" y="286" width="104" height="97"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GxW-4d-4p2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGW-uA-cYb">
                                <rect key="frame" x="136" y="391" width="104" height="96"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yma-7S-9qS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymm-Gm-xhH">
                                <rect key="frame" x="248" y="391" width="104" height="96"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="D5b-Op-1l5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybP-PY-otc">
                                <rect key="frame" x="360" y="77" width="104" height="97"/>
                                <state key="normal" title="x">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FGt-gG-1ey"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4EM-6Y-7RP">
                                <rect key="frame" x="360" y="182" width="104" height="96"/>
                                <state key="normal" title="/">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R4x-K2-96W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cza-e6-cuA">
                                <rect key="frame" x="360" y="286" width="104" height="97"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vvv-gK-ETo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZvM-aI-sQO">
                                <rect key="frame" x="360" y="391" width="104" height="96"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Luz-dh-95t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7c-0r-BGz">
                                <rect key="frame" x="472" y="77" width="104" height="97"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4gS-Rx-Oja"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n32-gp-ZDh">
                                <rect key="frame" x="472" y="182" width="104" height="96"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tXg-d1-yxz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iu4-pj-0W9">
                                <rect key="frame" x="472" y="286" width="104" height="97"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bea-zA-GzL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tc4-KJ-oXG">
                                <rect key="frame" x="472" y="391" width="104" height="96"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g0f-1e-eeE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLq-74-D6f">
                                <rect key="frame" x="16" y="20" width="568" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcT-gH-FBx">
                                <rect key="frame" x="24" y="495" width="104" height="97"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uGa-02-haK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kyn-lB-NZs">
                                <rect key="frame" x="360" y="495" width="104" height="97"/>
                                <state key="normal" title="→M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushVariable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Xj-8i-d0D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhM-xs-Ae3">
                                <rect key="frame" x="472" y="495" width="104" height="97"/>
                                <state key="normal" title="M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="storeVariable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a5E-hp-OYI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2M6-yA-3uJ">
                                <rect key="frame" x="136" y="495" width="104" height="97"/>
                                <state key="normal" title="CE">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backspace" destination="BYZ-38-t0r" eventType="touchUpInside" id="ajw-mf-ef4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4k-Sc-Ees">
                                <rect key="frame" x="24" y="391" width="104" height="96"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e5a-Ue-InY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74G-jR-Ux5">
                                <rect key="frame" x="248" y="495" width="104" height="97"/>
                                <state key="normal" title="+/-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sTD-f6-a8Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="74G-jR-Ux5" firstAttribute="width" secondItem="iaK-W3-NFk" secondAttribute="width" id="05Z-lh-I6K"/>
                            <constraint firstItem="bQb-mC-ChT" firstAttribute="leading" secondItem="ljm-q7-rab" secondAttribute="trailing" constant="8" id="0Kf-hj-SbY"/>
                            <constraint firstItem="74G-jR-Ux5" firstAttribute="height" secondItem="Tc4-KJ-oXG" secondAttribute="height" id="0Qp-EF-J1L"/>
                            <constraint firstItem="74G-jR-Ux5" firstAttribute="height" secondItem="ymm-Gm-xhH" secondAttribute="height" id="0SW-u4-7Fb"/>
                            <constraint firstItem="ZvM-aI-sQO" firstAttribute="top" secondItem="cza-e6-cuA" secondAttribute="bottom" constant="8" id="0hU-lt-W8v"/>
                            <constraint firstItem="n32-gp-ZDh" firstAttribute="leading" secondItem="4EM-6Y-7RP" secondAttribute="trailing" constant="8" id="3eF-ZO-wAX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xhM-xs-Ae3" secondAttribute="trailing" constant="8" id="3lz-PD-fMw"/>
                            <constraint firstItem="Tc4-KJ-oXG" firstAttribute="leading" secondItem="ZvM-aI-sQO" secondAttribute="trailing" constant="8" id="4JS-cx-caN"/>
                            <constraint firstItem="74G-jR-Ux5" firstAttribute="height" secondItem="wk9-ue-bd2" secondAttribute="height" id="4Sx-7k-SC3"/>
                            <constraint firstItem="Iu4-pj-0W9" firstAttribute="top" secondItem="n32-gp-ZDh" secondAttribute="bottom" constant="8" id="5dy-aA-NuJ"/>
                            <constraint firstItem="74G-jR-Ux5" firstAttribute="width" secondItem="Tc4-KJ-oXG" secondAttribute="width" id="7FV-tI-NIn"/>
                            <constraint firstItem="LLq-74-D6f" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="7UE-tw-Bkr"/>
                            <constraint firstItem="LLq-74-D6f" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="8AL-97-vRY"/>
                            <constraint firstItem="74G-jR-Ux5" firstAttribute="height" secondItem="4xp-nt-l0r" secondAttribute="height" id="8Jt-WP-PVB"/>
                            <constraint firstItem="AvR-Bx-AT4" firstAttribute="top" secondItem="3c2-Se-Ydu" secondAttribute="bottom" constant="8" id="8hD-gD-8yV"/>
                            <constraint firstItem="n32-gp-ZDh" firstAttribute="top" secondItem="D7c-0r-BGz" secondAttribute="bottom" constant="8" id="8uu-ET-SZd"/>
                            <constraint firstItem="LLq-74-D6f" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="9o4-m5-H3L"/>
                            <constraint firstItem="74G-jR-Ux5" firstAttribute="width" secondItem="ymm-Gm-xhH" secondAttribute="width" id="Aot-Oq-8g6"/>
                            <constraint firstItem="74G-jR-Ux5" firstAttribute="width" secondItem="ybP-PY-otc" secondAttribute="width" id="B1M-vz-wEu"/>
                            <constraint firstItem="4EM-6Y-7RP" firstAttribute="leading" secondItem="ff3-4M-EoF" secondAttribute="trailing" constant="8" id="Bnt-dK-Dae"/>
                            <constraint firstItem="p4k-Sc-Ees" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="CFC-UW-uwl"/>
                            <constraint firstItem="xhM-xs-Ae3" firstAttribute="leading" secondItem="Kyn-lB-NZs" secondAttribute="trailing" constant="8" id="Coa-ax-9nr"/>
                            <constraint firstItem="74G-jR-Ux5" firstAttribute="height" secondItem="bQi-KW-oUN" secondAttribute="height" id="FTO-7e-Uva"/>
                            <constraint firstItem="Iu4-pj-0W9" firstAttribute="leading" secondItem="cza-e6-cuA" secondAttribute="trailing" constant="8" id="FYg-WE-CzW"/>
                            <constraint firstItem="74G-jR-Ux5" firstAttribute="height" secondItem="yGW-uA-cYb" secondAttribute="height" id="Ffd-fg-CCn"/>
                            <constraint firstItem="74G-jR-Ux5" firstAttribute="height" secondItem="iaK-W3-NFk" secondAttribute="height" id="GIc-pr-Blu"/>
                            <constraint firstItem="ff3-4M-EoF" firstAttribute="leading" secondItem="4xp-nt-l0r" secondAttribute="trailing" constant="8" id="GMW-aQ-vQH"/>
                            <constraint firstItem="74G-jR-Ux5" firstAttribute="width" secondItem="5V2-Z9-2Y5" secondAttribute="width" id="GpT-7M-mRS"/>
                            <constraint firstItem="cza-e6-cuA" firstAttribute="leading" secondItem="5V2-Z9-2Y5" secondAttribute="trailing" constant="8" id="H0m-9H-hbP"/>
                            <constraint firstItem="74G-jR-Ux5" firstAttribute="width" secondItem="bQi-KW-oUN" secondAttribute="width" id="HbT-M4-Frz"/>
                            <constraint firstItem="74G-jR-Ux5" firstAttribute="height" secondItem="ybP-PY-otc" secondAttribute="height" id="ILI-rv-4vV"/>
                            <constraint firstItem="D7c-0r-BGz" firstAttribute="leading" secondItem="ybP-PY-otc" secondAttribute="trailing" constant="8" id="IQh-PN-t3v"/>
                            <constraint firstItem="pcT-gH-FBx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Ibb-Yn-Tgz"/>
                            <constraint firstItem="74G-jR-Ux5" firstAttribute="width" secondItem="bQb-mC-ChT" secondAttribute="width" id="IjE-eZ-CAv"/>
                            <constraint firstItem="2M6-yA-3uJ" firstAttribute="leading" secondItem="pcT-gH-FBx" secondAttribute="trailing" constant="8" id="J9v-lX-fUI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="74G-jR-Ux5" secondAttribute="bottom" constant="8" id="JBg-Ig-ogo"/>
                            <constraint firstItem="ymm-Gm-xhH" firstAttribute="leading" secondItem="yGW-uA-cYb" secondAttribute="trailing" constant="8" id="JDl-CE-Pni"/>
                            <constraint firstItem="AvR-Bx-AT4" firstAttribute="leading" secondItem="iaK-W3-NFk" secondAttribute="trailing" constant="8" id="JgX-8z-DTY"/>
                            <constraint firstItem="ff3-4M-EoF" firstAttribute="top" secondItem="wk9-ue-bd2" secondAttribute="bottom" constant="8" id="Jx7-BK-AQM"/>
                            <constraint firstItem="Tc4-KJ-oXG" firstAttribute="top" secondItem="Iu4-pj-0W9" secondAttribute="bottom" constant="8" id="KJA-Yi-Kik"/>
                            <constraint firstItem="74G-jR-Ux5" firstAttribute="height" secondItem="Iu4-pj-0W9" secondAttribute="height" id="KeK-dG-Vc5"/>
                            <constraint firstItem="LLq-74-D6f" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="L5c-xB-Qem"/>
                            <constraint firstItem="pcT-gH-FBx" firstAttribute="top" secondItem="p4k-Sc-Ees" secondAttribute="bottom" constant="8" id="LM0-LF-kQI"/>
                            <constraint firstItem="74G-jR-Ux5" firstAttribute="height" secondItem="ZvM-aI-sQO" secondAttribute="height" id="Ltg-rL-3Xe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pcT-gH-FBx" secondAttribute="bottom" constant="8" id="MXh-gX-3Ww"/>
                            <constraint firstItem="Kyn-lB-NZs" firstAttribute="top" secondItem="ZvM-aI-sQO" secondAttribute="bottom" constant="8" id="Mxz-Tx-gPN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n32-gp-ZDh" secondAttribute="trailing" constant="8" id="N2S-R5-Ncw"/>
                            <constraint firstItem="iaK-W3-NFk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="NLy-JV-F6D"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xhM-xs-Ae3" secondAttribute="bottom" constant="8" id="OOZ-gx-Gwk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Iu4-pj-0W9" secondAttribute="trailing" constant="8" id="OrM-MN-Vpz"/>
                            <constraint firstItem="74G-jR-Ux5" firstAttribute="height" secondItem="bQb-mC-ChT" secondAttribute="height" id="PTt-hP-Zfo"/>
                            <constraint firstItem="74G-jR-Ux5" firstAttribute="height" secondItem="p4k-Sc-Ees" secondAttribute="height" id="ROO-vg-DhF"/>
                            <constraint firstItem="cza-e6-cuA" firstAttribute="top" secondItem="4EM-6Y-7RP" secondAttribute="bottom" constant="8" id="RQQ-A7-QnF"/>
                            <constraint firstItem="74G-jR-Ux5" firstAttribute="height" secondItem="2M6-yA-3uJ" secondAttribute="height" id="RYV-g7-8ms"/>
                            <constraint firstItem="bQb-mC-ChT" firstAttribute="top" secondItem="4xp-nt-l0r" secondAttribute="bottom" constant="8" id="RYb-ai-vyT"/>
                            <constraint firstItem="74G-jR-Ux5" firstAttribute="width" secondItem="xhM-xs-Ae3" secondAttribute="width" id="SI6-iD-dw0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D7c-0r-BGz" secondAttribute="trailing" constant="8" id="TWO-BY-XY6"/>
                            <constraint firstItem="74G-jR-Ux5" firstAttribute="width" secondItem="p4k-Sc-Ees" secondAttribute="width" id="U8c-GY-LpZ"/>
                            <constraint firstItem="3c2-Se-Ydu" firstAttribute="top" secondItem="LLq-74-D6f" secondAttribute="bottom" constant="8" id="UEI-8O-HnA"/>
                            <constraint firstItem="LLq-74-D6f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="UOD-d6-7RM"/>
                            <constraint firstItem="74G-jR-Ux5" firstAttribute="width" secondItem="wk9-ue-bd2" secondAttribute="width" id="UQE-z2-MIY"/>
                            <constraint firstItem="74G-jR-Ux5" firstAttribute="height" secondItem="ff3-4M-EoF" secondAttribute="height" id="UeY-oD-9Xp"/>
                            <constraint firstItem="4xp-nt-l0r" firstAttribute="top" secondItem="AvR-Bx-AT4" secondAttribute="bottom" constant="8" id="UnD-ZY-Enq"/>
                            <constraint firstItem="ZvM-aI-sQO" firstAttribute="leading" secondItem="ymm-Gm-xhH" secondAttribute="trailing" constant="8" id="VAi-mK-c0W"/>
                            <constraint firstItem="ljm-q7-rab" firstAttribute="top" secondItem="bQi-KW-oUN" secondAttribute="bottom" constant="8" id="VCz-JA-RKS"/>
                            <constraint firstItem="iaK-W3-NFk" firstAttribute="top" secondItem="3c2-Se-Ydu" secondAttribute="bottom" constant="8" id="VlH-ii-btJ"/>
                            <constraint firstItem="74G-jR-Ux5" firstAttribute="width" secondItem="pcT-gH-FBx" secondAttribute="width" id="Vt8-kV-6PG"/>
                            <constraint firstItem="74G-jR-Ux5" firstAttribute="width" secondItem="ZvM-aI-sQO" secondAttribute="width" id="WMg-KM-iLd"/>
                            <constraint firstItem="74G-jR-Ux5" firstAttribute="width" secondItem="4xp-nt-l0r" secondAttribute="width" id="Y8j-SX-nYM"/>
                            <constraint firstItem="wk9-ue-bd2" firstAttribute="leading" secondItem="AvR-Bx-AT4" secondAttribute="trailing" constant="8" id="Z8q-ou-ls5"/>
                            <constraint firstItem="2M6-yA-3uJ" firstAttribute="top" secondItem="yGW-uA-cYb" secondAttribute="bottom" constant="8" id="ZAh-80-my1"/>
                            <constraint firstItem="xhM-xs-Ae3" firstAttribute="top" secondItem="Tc4-KJ-oXG" secondAttribute="bottom" constant="8" id="Zju-7z-eZa"/>
                            <constraint firstItem="4xp-nt-l0r" firstAttribute="leading" secondItem="bQi-KW-oUN" secondAttribute="trailing" constant="8" id="aPb-0N-IZc"/>
                            <constraint firstItem="74G-jR-Ux5" firstAttribute="width" secondItem="AvR-Bx-AT4" secondAttribute="width" id="aSV-ib-UgE"/>
                            <constraint firstItem="74G-jR-Ux5" firstAttribute="width" secondItem="Iu4-pj-0W9" secondAttribute="width" id="b9x-ts-1sh"/>
                            <constraint firstItem="74G-jR-Ux5" firstAttribute="width" secondItem="4EM-6Y-7RP" secondAttribute="width" id="cXm-Ri-o7Q"/>
                            <constraint firstItem="74G-jR-Ux5" firstAttribute="height" secondItem="4EM-6Y-7RP" secondAttribute="height" id="dKB-Iq-wuK"/>
                            <constraint firstItem="74G-jR-Ux5" firstAttribute="height" secondItem="xhM-xs-Ae3" secondAttribute="height" id="e0z-qZ-2bK"/>
                            <constraint firstItem="5V2-Z9-2Y5" firstAttribute="top" secondItem="ff3-4M-EoF" secondAttribute="bottom" constant="8" id="eLx-yT-QdN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Kyn-lB-NZs" secondAttribute="bottom" constant="8" id="eVs-aj-FFu"/>
                            <constraint firstItem="bQi-KW-oUN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="f1U-fL-Rw5"/>
                            <constraint firstItem="Kyn-lB-NZs" firstAttribute="leading" secondItem="74G-jR-Ux5" secondAttribute="trailing" constant="8" id="fAO-iI-Zci"/>
                            <constraint firstItem="5V2-Z9-2Y5" firstAttribute="leading" secondItem="bQb-mC-ChT" secondAttribute="trailing" constant="8" id="gQE-QS-lfj"/>
                            <constraint firstItem="74G-jR-Ux5" firstAttribute="height" secondItem="AvR-Bx-AT4" secondAttribute="height" id="gZG-bd-ltX"/>
                            <constraint firstItem="3c2-Se-Ydu" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="hB5-nU-M9p"/>
                            <constraint firstItem="wk9-ue-bd2" firstAttribute="top" secondItem="3c2-Se-Ydu" secondAttribute="bottom" constant="8" id="hec-Yb-cW9"/>
                            <constraint firstItem="74G-jR-Ux5" firstAttribute="width" secondItem="n32-gp-ZDh" secondAttribute="width" id="iIp-Yg-fYA"/>
                            <constraint firstItem="74G-jR-Ux5" firstAttribute="height" secondItem="cza-e6-cuA" secondAttribute="height" id="j4f-Nc-X9N"/>
                            <constraint firstItem="74G-jR-Ux5" firstAttribute="width" secondItem="ljm-q7-rab" secondAttribute="width" id="j4m-Ux-4W2"/>
                            <constraint firstItem="74G-jR-Ux5" firstAttribute="height" secondItem="D7c-0r-BGz" secondAttribute="height" id="jSF-Vz-h7a"/>
                            <constraint firstItem="LLq-74-D6f" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="kaI-Dx-wxA"/>
                            <constraint firstItem="ymm-Gm-xhH" firstAttribute="top" secondItem="5V2-Z9-2Y5" secondAttribute="bottom" constant="8" id="kdd-oE-Fif"/>
                            <constraint firstItem="yGW-uA-cYb" firstAttribute="leading" secondItem="p4k-Sc-Ees" secondAttribute="trailing" constant="8" id="ldf-oZ-mCa"/>
                            <constraint firstItem="74G-jR-Ux5" firstAttribute="width" secondItem="D7c-0r-BGz" secondAttribute="width" id="lto-G9-GwX"/>
                            <constraint firstItem="74G-jR-Ux5" firstAttribute="width" secondItem="2M6-yA-3uJ" secondAttribute="width" id="m7E-OJ-Gsp"/>
                            <constraint firstItem="74G-jR-Ux5" firstAttribute="height" secondItem="Kyn-lB-NZs" secondAttribute="height" id="mHd-ze-TKG"/>
                            <constraint firstItem="bQi-KW-oUN" firstAttribute="top" secondItem="iaK-W3-NFk" secondAttribute="bottom" constant="8" id="mI3-oL-r0t"/>
                            <constraint firstItem="74G-jR-Ux5" firstAttribute="height" secondItem="5V2-Z9-2Y5" secondAttribute="height" id="n5w-zM-9pP"/>
                            <constraint firstItem="74G-jR-Ux5" firstAttribute="width" secondItem="ff3-4M-EoF" secondAttribute="width" id="oaD-YA-kMK"/>
                            <constraint firstItem="74G-jR-Ux5" firstAttribute="leading" secondItem="2M6-yA-3uJ" secondAttribute="trailing" constant="8" id="oy3-J1-PBE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2M6-yA-3uJ" secondAttribute="bottom" constant="8" id="ozw-fY-IIm"/>
                            <constraint firstItem="74G-jR-Ux5" firstAttribute="width" secondItem="Kyn-lB-NZs" secondAttribute="width" id="pD6-a5-wM4"/>
                            <constraint firstItem="74G-jR-Ux5" firstAttribute="width" secondItem="cza-e6-cuA" secondAttribute="width" id="qjb-dt-D8I"/>
                            <constraint firstItem="ybP-PY-otc" firstAttribute="top" secondItem="3c2-Se-Ydu" secondAttribute="bottom" constant="8" id="ru5-nC-Kbi"/>
                            <constraint firstItem="74G-jR-Ux5" firstAttribute="height" secondItem="n32-gp-ZDh" secondAttribute="height" id="trZ-6g-4Ha"/>
                            <constraint firstItem="ljm-q7-rab" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="twr-N9-0OR"/>
                            <constraint firstItem="74G-jR-Ux5" firstAttribute="height" secondItem="ljm-q7-rab" secondAttribute="height" id="u5T-oY-lKL"/>
                            <constraint firstItem="LLq-74-D6f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="usg-pE-elJ"/>
                            <constraint firstItem="74G-jR-Ux5" firstAttribute="height" secondItem="pcT-gH-FBx" secondAttribute="height" id="v3U-80-X7K"/>
                            <constraint firstItem="3c2-Se-Ydu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="v41-qM-W8s"/>
                            <constraint firstItem="yGW-uA-cYb" firstAttribute="top" secondItem="bQb-mC-ChT" secondAttribute="bottom" constant="8" id="vtQ-Om-iTd"/>
                            <constraint firstItem="ybP-PY-otc" firstAttribute="leading" secondItem="wk9-ue-bd2" secondAttribute="trailing" constant="8" id="xCo-vb-sg2"/>
                            <constraint firstItem="74G-jR-Ux5" firstAttribute="width" secondItem="yGW-uA-cYb" secondAttribute="width" id="xnt-QZ-G66"/>
                            <constraint firstItem="D7c-0r-BGz" firstAttribute="top" secondItem="3c2-Se-Ydu" secondAttribute="bottom" constant="8" id="xpa-sy-avc"/>
                            <constraint firstItem="4EM-6Y-7RP" firstAttribute="top" secondItem="ybP-PY-otc" secondAttribute="bottom" constant="8" id="xqP-hl-eQs"/>
                            <constraint firstItem="p4k-Sc-Ees" firstAttribute="top" secondItem="ljm-q7-rab" secondAttribute="bottom" constant="8" id="yEp-4B-tMv"/>
                            <constraint firstItem="74G-jR-Ux5" firstAttribute="top" secondItem="ymm-Gm-xhH" secondAttribute="bottom" constant="8" id="zEG-Qq-8hm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tc4-KJ-oXG" secondAttribute="trailing" constant="8" id="zR4-dR-mmn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="decimalSep" destination="p4k-Sc-Ees" id="7yS-dD-dBy"/>
                        <outlet property="display" destination="3c2-Se-Ydu" id="hKK-PC-kwK"/>
                        <outlet property="history" destination="LLq-74-D6f" id="pUw-vE-cFK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="98"/>
        </scene>
    </scenes>
</document>
